{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext"],

    "incremental": true,
    "outDir": "./build",
    "rootDir": "./",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,

    "baseUrl": ".",
    "typeRoots": ["@types", "node_modules/@types"],
    "paths": {
      "*": ["*", "@types/*"],
      "@app/graphql-schema-types": ["@types/app-graphql-schema-types"],
      "@app/config/*": ["./src/config/*"],
      "@app/middleware": ["./src/middleware"],
      "@app/utils": ["./src/utils"],
      "@app/controllers": ["./src/controllers"],
      "@app/db/models": ["./src/db/models"],
      "@app/core/authorization": ["./src/core/authorization"],
      "@app/core/services": ["./src/core/services"],
      "@app/core/interfaces": ["./src/core/interfaces"],
      "@app/core/types/*": ["./src/core/types/*"],
      "@app/core/enums": ["./src/core/enums"],
      "@app/core/factories/graphql": ["./src/core/factories/graphql"],
      "@app/graphql-pubsub": ["./src/graphql-pubsub"],
      "@app/graphql": ["./src/graphql"],
      "@app/yup-schemas": ["./src/graphql-shield/yup-validation-schemas"],
      "@app/error-handler/*": ["./src/core/error-handler/*"]
    },

    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve",

    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*.ts", "knexfile.ts"],
  "exclude": ["node_modules", "build"]
}
