{
  "cSpell.words": [
    "codegen",
    "dataloader",
    "dataloaders",
    "dockerignore",
    "gitignore",
    "graphql",
    "maxsize",
    "nginx",
    "npmrc",
    "pgsql",
    "prettierrc",
    "printf",
    "pubsub"
  ]
}
