{
  "cSpell.words": [
    "casl",
    "codegen",
    "commitlint",
    "copyfiles",
    "dataloader",
    "dataloaders",
    "deserialize",
    "dockerignore",
    "dockerized",
    "gitignore",
    "graphql",
    "gulpfile",
    "maxsize",
    "nginx",
    "npmrc",
    "pgsql",
    "postgresql",
    "prettierrc",
    "printf",
    "pubsub",
    "rediscommander",
    "serialize",
    "serializer",
    "serializers",
    "superadmin",
    "tinymce",
    "tsbuildinfo",
    "unopinionated"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
